<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300;1,400&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(30deg, green, blue);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: white;
            height: 500px;
            width: 700px;
            padding-top: 5px;
            padding-left: 30px;
            border-radius: 4px;
        }
        h3{
            font-weight: bold;
            margin-top: 40px;
            margin-left: 60px;
        }
        .text1, .text2{
            float: left;
        }
        .text1{
            margin-left: 60px;
            margin-top: 20px;
            font-size: 13px;
        }
        .text2{
            margin-left: 160px;
            margin-top: 20px;
            font-size: 13px;
        }
        .input1{
            clear: both;
        }
        .name{
            margin-left: 60px;
            margin-top: 10px;
            height: 40px;
            width: 250px;
            font-size: 15px;
            padding-left: 20px;
            color: gray;
            font-weight: bold;
            background-color: rgb(231, 227, 227);
        }
        .name:placeholder-shown{
            border-color: 1px solid black;
            outline: none;
        }
        .name:not(:placeholder-shown){
            border-color: green;
            outline: none;
        }
        .email{
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 250px;
            font-size: 15px;
            padding-left: 20px;
            color: gray;
            font-weight: bold;
            background-color: rgb(231, 227, 227);
        }
        .email:placeholder-shown{
            border-color: 1px solid black;
            outline: none;
        }
        .email:not(:placeholder-shown){
            border-color: green;
            outline: none;
        }
        .email:invalid{
            border-color: red;
            outline: none;
        }
        .text3{
            margin-left: 60px;
            margin-top: 40px;
            font-size: 13px;
        }
        .website{
            width: 515px;
            height: 40px;
            margin-left: 60px;
            margin-top: 10px;
            background-color: rgb(231, 227, 227);
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;
            color: gray;
        }
        .area{
            margin-left: 60px;
            margin-top: 10px;
            width: 515px;
            height: 100px;
            background-color: rgb(231, 227, 227);
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;
            color: gray;
            padding-top: 20px;
        }
        .button button{
            margin-left: 280px;
            margin-top: 10px;
            width: 100px;
            height: 40px;
            color: white;
            background: linear-gradient(to right, blue, green);
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>GET IN TOUCH</h3>
            <div class="text1">Tell us your name*</div>
            <div class="text2">Enter your email*</div>
            <div class="input1">
                <input type="text" placeholder="Enter your name" required class="name">
                <input type="email" placeholder="Enter your email" class="email">
            </div>
            <div class="text3">Your Website</div>
            <div class="input1">
                <input type="text" placeholder="https://" class="website">
            </div>
            <div class="text3">Message</div>
            <div class="input1">
                <textarea class="area" placeholder="Your Message Here..."></textarea>
            </div>
            <div class="button"><button>Submit</button></div>
        </div>
    </div>
</body>
</html>