<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300;1,400&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        :root{
            --purple:purple;
            --pink:rgb(243, 137, 154); 
        }
        body{
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, var(--purple), var(--pink));
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 400px;
            min-height: 500px;
            background-color: white;
            border-radius: 5px;
        }
        h1{
            padding-top: 50px;
            padding-left: 90px;
            font-size: 40px;
        }
        .button1{
            width: 175px;
            height: 50px;
            color: white;
            background: linear-gradient(to right, var(--purple), var(--pink));
            border: none;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .button2{
            width: 175px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background: transparent;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: -10px;
            border-left: none;
        }
        .button1:active{
            border: 1px solid pink;
        }
        .button2:active{
            border: 1px solid black;
            border-left: none;
        }
        .email{
            margin-top: 40px;
            margin-left: 30px;
            height: 50px;
            width: 345px;
            padding-left: 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            border: 1px solid gray;
        }
        .email:placeholder-shown{
            border: 1px solid gray;
            outline: none;
        }
        .email:not(:placeholder-shown){
            border: 1px solid green;
            outline: none;
        }
        .email:invalid{
            border: 1px solid red;
            outline: none;
        }
        .password{
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 10px;
            height: 50px;
            width: 345px;
            padding-left: 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            border: 1px solid gray;
        }
        .password:invalid{
            border: 1px solid red;
            outline: none;
        }
        .password:valid{
            border: 1px solid green;
            outline: none;
        }
        .password:placeholder-shown{
            border: 1px solid gray;
            outline: none;
        }
        .link1{
            text-decoration: none;
            color: rgb(218, 128, 143);
            font-weight: bolder;
            margin-left: 30px;
            margin-top: 20px;
        }
        .button3{
            width: 345px;
            height: 50px;
            color: white;
            background: linear-gradient(to right, var(--purple), var(--pink));
            border: none;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .button3:active{
            border: 1px solid pink;
        }
        .link2{
            text-decoration: none;
            color: black;
            margin-left: 100px;
            font-size: 18px;
        }
        .link3{
            text-decoration: none;
            color:  rgb(218, 128, 143);
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form action="" method="post" class="form">
            <button class="button1">Login</button>
            <button class="button2">Sign Up</button>
            <input type="email" placeholder="Email Address" class="email">
            <input type="password" placeholder="Password" minlength="5" class="password">
            <a href="" class="link1">Forget Password?</a>
            <button class="button3">Login</button>
            <a href="" class="link2">Not a member?</a><a href="" class="link3">Signup now</a>
            <br>
            <br>
        </form>
    </div>
</body>
</html>