<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,300;1,400&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: rgb(178, 55, 226);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 500px;
            min-height: 400px;
            background-color: white;
            border-radius: 5px;
            border-radius: 5px;
        }
        .box{
            width: 500px;
            height: 100px;
            background-color:rgb(102, 9, 139);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 40px;
            padding-top: 25px;
            padding-left: 30px;
            font-weight: bold;
            color: white;
        }
        .email{
            width: 380px;
            height: 60px;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 60px;
            border: none;
            border: 1px solid gray;
            outline: none;
            border-radius: 5px;
            padding-left: 20px;
        }
        .email:placeholder-shown{
            border: 1px solid gray;
            outline: none;
        }
        .email:not(:placeholder-shown){
            border: 1px solid green;
            outline: none;
        }
        .email:invalid{
            border: 1px solid red;
        }
        .email, .icon1{
            float: left;
        }
        .icon1{
            font-size: 40px;
            margin-top: 60px;
            margin-left: 20px;
            color: gray;
        }
        .password{
            width: 380px;
            height: 60px;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 30px;
            border: none;
            border: 1px solid gray;
            outline: none;
            border-radius: 5px;
            padding-left: 20px;
        }
        .password:valid{
            border: 1px solid green;
            outline: none;
        }
        .password:invalid{
            border: 1px solid red;
            outline:none;
        }
        .password:placeholder-shown{
            border: 1px solid gray;
            outline: none;
        }
        .password, .icon2{
            float: left;
        }
        .icon2{
            font-size: 50px;
            margin-top: 30px;
            margin-left: 30px;
            color: gray;
        }
        .button{
            width: 150px;
            height: 50px;
            margin-left: 30px;
            margin-top: 40px;
            border-radius: 5px;
            border: none;
            background-color:rgb(102, 9, 139);
            color: white;
            font-size: 20px;
            margin-bottom: 50px;
        }
        .button:active{
            background-color:  rgb(77, 7, 105); 
        }
        .link1{
            color: rgb(102, 9, 139);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Login Form</div>
        <input type="email" placeholder="Email or Username" class="email">
        <div class="icon1"><i class="fa fa-envelope-o"></i></div>
        <input type="password" placeholder="Password" minlength="5" class="password">
        <div class="icon2"><i class="fa fa-lock"></i></div>
        <button class="button">Sign in</button>
        <a href="" class="link1">Forget Password?</a>
    </div>
</body>
</html>