<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader{
            width: 1200px;
            height: 300px;
            background-color: rgb(151, 150, 150);
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .rotator{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient( to right, yellow, red);
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate{
            from{
                rotate: 0deg;
            }
            to{
                rotate: 360deg;
            }
        }
        .r1{
            background: linear-gradient( to right, orangered, purple);
        }
        .r2{
            background: linear-gradient( to right, cyan, red);
        }
        .r3{
            background: linear-gradient( to right, whitesmoke, orange);
        }
        .r4{
            background: linear-gradient( to right, green, blue);
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="rotator"></div>
        <div class="rotator r1"></div>
        <div class="rotator r2"></div>
        <div class="rotator r3"></div>
        <div class="rotator r4"></div>
    </div>
</body>
</html>