<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .container{
            width: 600px;
            min-height: 500px;
            margin: auto;
        }
        .header{
            height: 80px;
            background-color: aqua;
        }
        .footer{
            background-color: orange;
        }
        .section{
            min-height: 300px;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            padding: 8px 0;
        }
        .inner-section-1{
            width: 200px;
            min-height: 200px;
        }
        .inner-section-1 .item-1{
           width: 200px;
           height: 200px;
           background-color: plum;
           margin-bottom: 8px;
        }
        .inner-section-1 .item-2{
            width: 200px;
            height: 250px;
            background-color: green;
            margin-bottom: 8px;
        }
        .section .item-3{
            width: 393px;
            height: 300px;
            background-color: orange;
            margin-bottom: 8px;
        }
        .section .item-4{
            width: 393px;
            height: 150px;
            background-color: gray;
        }
        .inner-section-3{
            width: 600px;
            min-height: 100px;
            display: flex;
            column-gap: 5px;
        }
        .item-5{
            width: 400px;
            height: 100px;
            background-color:cadetblue;
        }
        .item-6{
            width: 193px;
            height: 100px;
            background-color:pink;
        }
        p{
            font-size: 15px;
            text-align: center;
        }
        .text{
            color: white;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text">Header</div>
        <div class="section">
            <div class="inner-section-1">
                <div class="item-1 text">Hero</div>
                <div class="item-2 text">Sidebar</div>
            </div>
            <div class="inner-section-2">
                <div class="item-3 text">Main Content <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas sequi</p></div>
                <div class="item-4 text">Extra Content</div>
            </div>
            <div class="inner-section-3">
                <div class="item-5 text">Related Images</div>
                <div class="item-6 text">Related Posts</div>
            </div>
        </div>
        <div class="header footer text">Footer</div>
    </div>
</body>
</html>