<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 1280px;
            min-height: 200px;
        }
        .inner-container{
            min-height: 200px;
            display: flex;
            justify-content: center;
            padding-top: 30px;
            column-gap: 30px;
        }
        .box{
            width: 25%;
            height: 300px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        img{
           width: 100%;
           height: 150px;
           border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .content{
            width: 100%;
            height: 150px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }
        .line-1{
            width: 260px;
            height: 10px;
            background-color: blue;
            transform: translate(20px, 10px);
            border-radius: 10px;
        }
        .line-2{
            background-color: darkslategray;
            width: 140px;
            height: 7px;
            border-radius: 10px;
            transform: translate(20px, 30px);
        }
        .l2{
            width: 70px;
            transform: translate(170px, 23px);
        }
        h3{
            color: gray;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .content i{
            padding-left: 20px;
        }
        .inner-conatainer-bottom{
            min-height: 200px;
        }
        .box:hover{
            transform: scale(1.1);
            transition: 500ms;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="box">
                <img src="https://picsum.photos/id/235/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/240/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/243/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
        </div>
        <div class="inner-container">
            <div class="box">
                <img src="https://picsum.photos/id/244/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/249/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/254/180/180">
                <div class="content">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-2 l2"></div>
                    <h3>Read more<i class="fa fa-long-arrow-right"></i></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>