<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 1280px;
            min-height: 600px;
            display: flex;
        }
        .col{
            width: 20%;
            min-height: 600px;
        }
        .item-1{
            width: 250px;
        }
        .item-1 img{
            width: 100%;
            height: 150px;
        }
        .height img{
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="item-1">
                <img src="https://picsum.photos/id/1/180/180">
            </div>
            <div class="item-1 height">
                <img src="https://picsum.photos/id/2/180/180">
            </div>
            <div class="item-1">
                <img src="https://picsum.photos/id/3/180/180">
            </div>
        </div>
        <div class="col">
            <div class="item-1 height">
                <img src="https://picsum.photos/id/4/180/180">
            </div>
            <div class="item-1 height">
                <img src="https://picsum.photos/id/5/180/180">
            </div>
        </div>
        <div class="col">
            <div class="item-1 height">
                <img src="https://picsum.photos/id/6/180/180">
            </div>
            <div class="item-1">
                <img src="https://picsum.photos/id/7/180/180">
            </div>
            <div class="item-1">
                <img src="https://picsum.photos/id/8/180/180">
            </div>
        </div>
        <div class="col">
            <div class="item-1 height">
                <img src="https://picsum.photos/id/9/180/180">
            </div>
            <div class="item-1 height">
                <img src="https://picsum.photos/id/1/180/180">
            </div>
        </div>
        <div class="col">
            <div class="item-1 height">
                <img src="https://picsum.photos/id/2/180/180">
            </div>
            <div class="item-1">
                <img src="https://picsum.photos/id/3/180/180">
            </div>
            <div class="item-1">
                <img src="https://picsum.photos/id/4/180/180">
            </div>
        </div>
    </div>
</body>
</html>