<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        .container{
            width: 1280px;
            min-height: 600px;
            display: flex;
            column-gap: 15px;
        }
        .col{
            width: 20%;
            min-height: 600px;
        }
        .image-1{
            width: 250px;
            margin-bottom: 10px;
        }
        .image-1 img{
            width: 100%;
            height: 140px;
        }
        .i1 img{
            border-top-left-radius: 20px;
        } 
        .i2 img{
            height: 280px;
        } 
        .i3 img{
            border-bottom-left-radius: 20px;
        }
        .i4 img{
            height: 120px;
        } 
        .i5 img{
            height: 350px;
        } 
        .i6 img{
            height: 90px;
        } 
        .i7 img{
            height: 180px;
        } 
        .i8 img{
            height: 255px;
        } 
        .i9 img{
            height: 200px;
        } 
        .i10 img{
            height: 250px;
            border-top-right-radius: 20px;
        } 
        .i11 img{
            height: 115px;
            border-bottom-right-radius: 20px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="image-1 i1"><img src="https://picsum.photos/id/10/180/180"></div>
            <div class="image-1"><img src="https://picsum.photos/id/11/180/180"></div>
            <div class="image-1 i2"><img src="https://picsum.photos/id/12/180/180"></div>
            <div class="image-1 i3"><img src="https://picsum.photos/id/13/180/180"></div>
        </div>
        <div class="col">
            <div class="image-1 i4"><img src="https://picsum.photos/id/14/180/180"></div>
            <div class="image-1"><img src="https://picsum.photos/id/15/180/180"></div>
            <div class="image-1 i5"><img src="https://picsum.photos/id/16/180/180"></div>
            <div class="image-1 i6"><img src="https://picsum.photos/id/17/180/180"></div>
        </div>
        <div class="col">
            <div class="image-1 i7"><img src="https://picsum.photos/id/18/180/180"></div>
            <div class="image-1 i8"><img src="https://picsum.photos/id/19/180/180"></div>
            <div class="image-1 i2"><img src="https://picsum.photos/id/10/180/180"></div>
        </div>
        <div class="col">
            <div class="image-1"><img src="https://picsum.photos/id/11/180/180"></div>
            <div class="image-1 i7"><img src="https://picsum.photos/id/12/180/180"></div>
            <div class="image-1 i7"><img src="https://picsum.photos/id/13/180/180"></div>
            <div class="image-1 i9"><img src="https://picsum.photos/id/14/180/180"></div>
        </div>
        <div class="col">
            <div class="image-1 i10"><img src="https://picsum.photos/id/15/180/180"></div>
            <div class="image-1 i5"><img src="https://picsum.photos/id/16/180/180"></div>
            <div class="image-1 i11"><img src="https://picsum.photos/id/18/180/180"></div>
        </div>
    </div>
</body>
</html>