<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .container{
            width: 1280px;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .col{
            width: 500px;
            min-height: 500px;
        }
        .image{
            width: 500px;
            margin-bottom: 5px;
        }
        .image img{
            width: 100%;
            height: 260px;
        }
        .image-container{
            width: 500px;
            height: 100px;
            display: flex;
            column-gap: 10px;
        }
        .image-2{
            width: 200px;
        }
        .image-2 img{
            width: 100%;
            height: 100px;
        }
        .image-3{
            width: 300px;
        }
        .image-3 img{
            width: 100%;
            height: 100px;
        }
        .c3{
            height: 200px;
            margin: 10px 0;
        }
        .image-4{
            width: 500px;
        }
        .image-4 img{
            width: 100%;
            height: 200px;
        }
        .c2{
            width: 700px;
        }
        .image-container-right{
            width: 700px;
            height: 360px;
        }
        .image-5{
            width: 700px;
        }
        .image-5 img{
            width: 100%;
            height: 360px;
        }
        .c4{
            width: 700px;
            margin: 10px 0;
        }
        .image-6{
            width: 250px;
        }
        .image-6 img{
            width: 100%;
            height: 100px;
        }
        .image-7{
            width: 450px;
        }
        .image-7 img{
            width: 100%;
            height: 100px;
        }
        .final-container{
            width: 700px;
            min-height: 100px;
            display: flex;
        }
        .container-last{
            width: 250px;
            min-height: 100px;
        }
        .image-8{
            width: 250px;
            margin-bottom: 10px;
        }
        .image-8 img{
            width: 100%;
            height: 93px;
        }
        .image-9{
            width: 450px;
            margin-left: 10px;
        }
        .image-9 img{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="image"><img src="https://picsum.photos/id/20/180/180"></div>
            <div class="image-container">
                <div class="image-2"><img src="https://picsum.photos/id/21/180/180"></div>
                <div class="image-3"><img src="https://picsum.photos/id/22/180/180"></div>
            </div>
            <div class="image-container c3">
                <div class="image-4"><img src="https://picsum.photos/id/23/180/180"></div>
            </div>
            <div class="image-container">
                <div class="image-2"><img src="https://picsum.photos/id/24/180/180"></div>
                <div class="image-3"><img src="https://picsum.photos/id/25/180/180"></div>
            </div>
        </div>
        <div class="col c2">
            <div class="image-container-right">
                <div class="image-5"><img src="https://picsum.photos/id/26/180/180"></div>
            </div>
            <div class="image-container c4">
                <div class="image-6"><img src="https://picsum.photos/id/27/180/180"></div>
                <div class="image-7"><img src="https://picsum.photos/id/28/180/180"></div>
            </div>
            <div class="final-container">
                <div class="container-last">
                    <div class="image-8"><img src="https://picsum.photos/id/29/180/180"></div>
                    <div class="image-8"><img src="https://picsum.photos/id/21/180/180"></div>
                </div>
                <div class="image-9"><img src="https://picsum.photos/id/22/180/180"></div>
            </div>
            
        </div>
    </div>
</body>
</html>