<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 750px;
            min-height: 200px;
            border: 1px solid white;
            margin: auto;
            padding: 80px 50px;
            background: linear-gradient(30deg, skyblue,rgb(39, 39, 104), purple);
        }
        #table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #table thead{
            background-color:rgb(63, 63, 88);
        }
        #table th, #table td{
           padding: 8px 50px 8px 10px;
           color: white;
        }
        #table tr:hover{
            background-color: rgba(185, 211, 229, 0.61);
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                    <th>Column 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                    <td>Cell 5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>